= 204 Cap-LBediwrfis cognitionis gradibus ·
, imm eosdem terminos §omium · · Demonstratio-
-ti(§.11.·1·7026wm.‚)«.-:H092 1⁴ .- ‹
³ ¹9¹¹¹¹¹¹ P¹¹¹¹⁹¹¹¹¹¹¹¹¹¹ ¹¹¹¹³¹¹¹¹¹¹¹3 a cadit inA per pre arat..
quae mtra eosdmtssrmmoscon· aboedjtjn ΑΒ ea em.. ·
ν .. tinemut-„ea fibi mutuo com a = Α {ahma
gruunt-(§·· 3..,6eom.)„ Unde .. ’ , ,, ,,
colligitur: . -Tussanguh ⁴ch & ;1·⁶·⁶¹3¹¹¹¹1¹¹¹A¹3·
ΑΕΒήὺίπιιιεο.οοιιῑζιίιι]ιιε’.(),ιιοᾰ·4 ,Πο
flhancconclufionem sumastan- ab ,τ AB pen-hypoth-
quam praemiffam novi syllogis- a cadit inA per papam.
mi, memoriam subit rinei i· abeaditxinABperoandcm.
m'¹¹’¹6¹'¹¹‘⁰'”*¹³¹¹¹¹² ¹¹³¹ '25bcaditinB ' ”
mum congruunt, ea &aequa- .

lia, & fimihfa sunt. Unde in· ¹¹¹1
iertm lV. triangulaacb& ΑΕΒ 6, ⁰²¹¹? [ΩΑ perpraepam,
,aqualia δή finum. sunt: quod aocfflmACffrqufflr. m.

ο

, mmmmm [mmmm ’ΜΞ-ΑΜ mrb- ,
· demonstr-avonem absolmmns,· “3- c cautino .

. cnm vi theseos nihil amplius de· W.
mustrandumoestet' · ceaditin C per demonspmg.
mgnffiffi‘s’dgfflbssfflss &cadit jn B per demonstr. n. 2.
mmm ‘defi-‘¹⁶¹3' ‘¹¹¹³ fingu‘ bc&¹B(¹›(1¹te1?1¹aueeostfem ¹terminos
hvelutrocuhsconsp1e1endaex· .
hibernum. ea im sese habet: ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ss .

ffspothfi περ, ,1 ¹ Re& bc. {congruit {pfl BC
Τῖὓ. θῦἓαΐ-’.Ᾱ Ποῖ BC {W
Fig, *ab-:AR ll.ang.b=Bv ἱ V,

⁶· ‘lssAC ῙΠν ⁶²¹¹ ¹⁶¹¹¹¹¹ inPr' per demonstr. n. 2..
· “ , ΝΛΜἋΑΟΒ bacadit in HApcrpraeparat.

paffaefst ’ ω bcmdit in BC perdemonstr.n. 2.

- a caditin m . „JAEQQQ

neemiam ¹ mangummm ’

 

