' Men &m ὸ· Μυκη Tamo ΙΙΙ. cm'emm
ciens quomo'do construatur. d. speculis parabolielskqoaffleqss·

208· ⁸ cur non intendatur per reflexno·

. men. Definitio, 0041· quomodo nem a speculis plania ιε. quo-
. prqpngemr, 41.Ι 4⁶: nun! unum¹ modo rem tur iu lentibus plp-
&mm zzzzffz‘sxm‘zzx‘tzzaeavzxz
;· Ιεαιωεοηνοιιε,ὀ.αοι.ἅίεςψ t‘etur‚27¹.2n. uomodoperleu·
. quomodo per speoaln comqr tem concavam achilitetun ηε·

Μῖι4ο ἃ seqq· quomodo &bih- mn Oli! W . omnen ‘figulo-[bn

tetur per specula eovexn. 191· η’ qun figuram circuli =

ἓ ·&‘.seqq1.¹95· per comma!- assumut2296·&s⁹qq·

· πη. quomodo in colores mute· Lunint'sfolaeie per foram radiantis

ι mmm& seqq. quomodotq· figm qnalisfim. 290. διΐέςς.

τ liudricis concavis, 294·²&s⁶qq0 ·- λ

ι ticimy· ἃ {eqq.

, ww ε speculisvlenssssaeove zum [mnan umagem quo-
Μ’, 144·‚&s²951·0⁰⁰⁶⁸v¹³2 Μ’ ·ωοᾱοείεἰσνίοςηιῐερατουωτηοο.
⁵ ‘'⁰M‘q‘l· Qum-‘¹³’ ⁸⁷7· ⁸7⁸⁶? mazadwdedqffibusnamobset·

· 'elhpticim 312311. quomodo re- v⁸¹¹¹¹⁸¹¹3 ⁴ ⁴³‘·⁴40¹ quid fium-

ῑΙ ,8393835888ωῂ 8883888888 .... .ε..
’ ” ⁶ · 479. unde lumen habent, 460.

t .³6⁶.&1eqq..utrinque conmm- .
A :184² 2& seqq. concavis, ⁸7⁹⁵ & '⁶¹²¹ fit 'umf‘ ‘mgnum’ 45⁷·
*we sm* vm amm&
fffifffflffieffitffffis mgna tege semper eandem ft:
· c1emobvemm102. quodTessu· ’

, ιἠἑῐαόκώωὶωὶωβε propagati gikwpbrqunm solgmqunn·
, „15on ἃ seqq· ο m umbram terraessmcldnum

Ἴ lampropagmper 'udins emer· Μ ‘5⁴¹ *db qmvdo invenia- Ι . 1 “

sgnum quomodo crescat, 89. Μ’ἳῖΜόῦ· ’ ,
Lmen propagatum rradios diver· lm ·Wm ῬΜΜ 9880818Μο ,
..ει m ..8888988888
Α , - 2 a

’ 186· ,q ἐι . veniatur. 888· 889· quanta fit,
mucamuaenfikae immutabile, 8955·

20⁸· &·seqq·- · 'lm efflaae'coloreS, 463. eorum
Men dimum unde, ιι 407. 408. causa, 464.cnusa diverfitatm465.
·1m›21,anaundenamfit, 462. 468.Ι ·

gumen Soti& quomodo ustam· lm nummio ῳοωοάο. fist? ,

 

