index Remu& verbm 'Tm 111. memmi . ⁴

Panes tatinus quanam dicantur in · gndcantur, ῃ. signa, 33· quo.. , .

ῐτῑειξυῑο sphaerico, ,135. ’ modo moveantur circa solem,

Paems. unitatmgntzspbmciquvs ·⁶³3·.⁶34· quomodo secunda in·
nam dioenmr‚95. equalitateexuantur.812.quomo--
ranicula exsm. Definitim 8⁴4· do locus eopum in globo dato ⁴
quomodo inveniatur, ⁸50. ¹ · tempore exlubentur, 314quinam

Pav'mtm lapidibus stratum quo· soli opponqnturu, 537.

- ...0...0 m fhss‘zssffwffssffimffss

κ ι affluant& fffngitudo quomodo 793304. '⁷ , q ’ ² ,

indiverfis Telluris locissehabent, flammam &stamina Tem quomo- ι’ Ν
“ ' - do inveniuntur, ae.903.quuntae . . ,

&22anss in Luna, 480· ι · ίὶιιῑ. 904 &seqq0 qum varient,
x pentagona· τε utaris projeffloffl· 49· · 550. & seqq. , <

Penu'mbra. finitio, ae.·1o;9.qmn· planetarum motusproprimquomodo J

ι ³tum spatium in Terra occupet innotuerit, 28· 29· ,
quomodo determinetur, 1058· metm occultationes, 541.· ,

,. vin eius quomodo in globo tef· Pamtm' orbita quomodo se ha· Ι l 3

. restri vel mappa geographia de· beant respeau Terrae, 590·· Η s.
·'2l‘1neetur²,1095. ’ ,ἱ leaerum ratio ad Terram-quoad

Pwflefidtjqfinw ¹ -rupuficiem miditatem, '9⁸102.
Fen ’ ’ ‚Definmm 635· (10001οἱΙ 922. ²

do locus eju! observetur, 674·v *mmm seuidimtriwaequo·
feam Telluris focus quomodo in· modo inveniauth, 919. quantae “
Pefflffisss'n cim [0100 qm· Plggt: &aas quando dicwsssw
pffff2¹>12³⁰¹f³¹⁸33233213⁵22¹s2221210 m& ’ ’ Ἀ
οουνςιο 001000ςο0 eversam ιιι. thtae wjmms ffummflicnntur, s
{21 ÷³<a÷·0¹333212221!s·432. .. ..τεςεᾱεῑςῑιῐτειῖςὲῗ s⁰¹0¹f¹
··myopnbus conyenianta 479· 482. letae prmmt.Defin1no,529.qu1·
· naha presbyns , 51 9· quomodo =naml1n1,631-· . .
pssjlzsszzzzzssfssffi . .... Ρὴοε..’τ.”;ῖέξ·..”00 0. ·
· · .fssffss1„mz‘;··s3ssffl;ff;mtz⁹s
’ Rffiuvaeezlffiemssnkunaffl8. -.
Gssssssae Planum.

 

