91 · ' 011111 Vll.-

’ J 1311161611.1684.111611.6.Α1[111.111111111111Ε11111111111111111· ‘
Tab. 24. Tom. 11. Brixiae 1686. ἓ vis Magdeburgicis de vacuo spa- ÷
6.A1ph. 5· plag-Tabb. 11). dtio Amstelodami An. 1672. in ³
..11111111111111111111 ,
6.),quae1nfcrib¹tur Trane'de ris propnetates experimentis

, l’equilibndesli 111111111- comprobatum.
5150ssss {¹5qu fflffflfflffl ²0 §. 8. Caeterum hic etiam lo·
HYd‘ffuhoe fflssqm‘fflales ⁰¹· 111111 meretur libellus Gallicus, w
phem: 11111111111116111661 qui sub 11111 Trana 1111 1
’ blm (5 άῖ· d ὃ( Μ “5 in romam, wermomctres ὰ Hy· Ν
Msschfflmfflffl· end· 0⁰¹⁰· grometres prostat 6161111111-
. mendam q⁰⁰qU⁸ ty f⁰¹¹s⁰⁰³ rum, thermornetrorum atque

’ ῌΥὼοῦπῑω. P· D‘M‘s ⁹ (ΙΨ hygrometrorumconstrufflonem ι
111 Mundo npfius Mathemattco acustlmedocetffimstem ‘in

Tom.llLleg1tur. (5.4. 11).

§. 6. Sublimiorn dedit Geo- ¹²'Pl “stum’‘ 35¹³·lnpf1ffl59

metra summus Ismus Numanus ξῗξῖωὲᾟῑῗῗὲεῑὲᾚᾞ ·

in prineiffis Phidosophiae Natu· mm infimatur, qujbffiAesefl.
ralis Mat emadcls 81111111. mmhbcupmfflmmjomm d

P· 2gfddcsssdqddrometria scri- petf‘ffimm ‘Muci 9⁰¹⁰&

ι gum aliud non extat, nifiquodl ‚S 9· Ad hydfflulioeffl Ρθΐθ·
· batulog Elem, Ae'rome- 1111161111 tend1tJ0hams cm,

m'ae Lipfiae Ann01709. in 12. ’ Μθᾶῑῡῑθῦεηῆε, 6111111111 moa
1111111111.111111111111111111111169111 ss· 1111·
usum potiffimum tyronum, 1111 12 Tflbbgva ¹¹1 qua motu
Mathefin ad 11ἓ11ἰ11111111111111·Ιΐᾶΰ1 fimphm, quam fflmPOflto

1111661111 ed 11 (1111111111 tfflduflfflf’ ΨΜ ²d ‘'19⁸¹'ss ⁸·
hisce Elementis 1111111111- qfflfflffl ²¹P¹¹⁶²⁰d¹¹ffl ffl'flasffllt·
versae inserui. Pafflm tamenhuc §. 11. loannes Baptista Ba·
spestantia leguntur 1 ud Gue- banus lib 3.4&5'demotuna-
rickium, Consulem agdebur· turdi gravium, solidorum &
, gicum, 111111111111111111Ι in· liquidorum (9.1 111.6.)ἀ1111-

1 .. . fidu*

 

