“ Μεκ Rom& mm M uls-zm,

, „ ‘Planum‘ q⁰⁰ffl⁰d⁰ ΕΜ. “³⁸⁰² ΡΜ quim& m· {cend-

Δ.

Pm⁶mn 3³³9 {Qum , Ἰ.
. ἡ.. ὤμω 8· tur} m, ,saw
3 warhan. . ‚ Mmjiffm ,

.’ fflwuiflo · ς Ι ,⁶ whnint , ⁶

, ssfffflbfg. ·.,. mffifflffswe

’ 1. warelwast .ι ι’·κωῑζῑῦθιΨΜ ‘finem

punitum mem quemdo‘sup· ‹mulpuu vespam·
κ, yffi: ”m m &mmmm
-· omven' .6.. .’ ’ ¹
mm &ww ,θ’ Q& ἃ ‘'⁰¹''

vt , ..· .
&mmmmm :mn ἱ
:3⁴ ¹⁷* Ἡ, ι [ssmbffli’x MW'DWQW ,³
· Pvfiffigwgmmmaff spe-⁶2:⁸5„ mm* ³⁸¹²*-
Pdi' 9 ῗῃιέὀῃῖξᾷ,·4ωῶὼῐ 1³&qu Βξέᾗίῐίὁμ
Μὴςηι. num in eadem Pnfflfflmd ἐξ.
γοΙιιῑιοηειιιυῑεῃςιιτ, ιις,ἱ , binam fin'k ὅ θ “mm
am? ffimff '³' ‘mm mmm&
gsstfffl‚2⁰2⁶}wffi„¹⁰ Dt- sm 9999999999 dmm 9999·
:Meqo'f usminc'm fflffffiffffl⁴ · · ,;

'274 Γ , · m· Defimuofln.
” pawn* Dm' 9999999999 9 affixam 159⁴
Prqsbyt’fflfinmm ml Μ’ P'ffuffisouussns. mummia?
¹¹¹² 999999· · ² seqq· {Effssssflfffflm

’ Primam ΐεειιιομόρῑιίἰ,Ι p· 4⁴·- :nemn ‚amfixperfieie cavum·

‘ scenographice detineas umhm. &oseqsp quomodo iri hac deter-
mlnetcmffiqmodoinsuper·

Β.
Ρηχξηιεὶε cavi [πώ 70. ficies aetica cava, τῇ. quomo·

ξΡηχηιιιιὶιιὶιαῑνε rmbram„ 'fivia mn, mn„ .

fundu

x ι
ι

 

