013⁰&

τ ”ἰΝόΕΧᾷ,,Α“ὒῗ’ὃκῶᾇὲ’ῥ’·
Qui in Comiiaenta‘tione ἤιξε p'rae·

j cipui{ sc'nlptis tsszyasshemja'kfci's tecetft'spnturl ''.

Notesssvehm·2Numerum4R0ma·
:.· fnum. m. ψ
s gffignaoe. “ ’
· , -“ · 1 ¹ ‚¹ ι .
Αῑὲηἱρξιιω Αῴῗεὴιωεηῦοῶῐ. η. Βιιίιιιιιῶαἷριῃξζ, .. -3'1v,2‚
Albategfiuh 1X2'2·12·Baet0n.Rogerim,·' ’ vum.
Albmt, Andre& vmu. Bakmhomas, .. ω ΓΜ
de Aanmeoffptistn. xlma-⁴· Eddanssernhnrdhm, 1. 30 Χιι.
Atemvmcuslacobns, V-I· Bm,lohannesssoptista‚, v1.5.
” 11th(J2⁵„51111-22‘33351322ffij. ⁶5} ἕῐιιῐίἷῖἶ
Alimaru52'qub1heu52 Mb. meteri, lohanne'fflhptistffl· ιδ.
Alinghaeq2‚Wnlhelmm. ⁸ l· 8· Bathhqus, Momm, ' ης.
ἔιξξὶΐζὲεξχῇἰὲιὲΐοΙγωὶιᾷηυεῖχίξὶ Βαῖηξυω, Ismulsx‘LJEssjQIIffss'ae
‘W’xffisszj'dfinm: mz'afiffb‘ae· ¹522· Ν
Αροήᾀηὶιξε, Ρετρκυε, 1· ι. 242111· ΒΨΨΛόὴαπιιεέζ 5⁴ 1X235:
Η x .. ·· .·⁴.‘ θ’, lohannes Hanmannusdl· Ῑ
aas& 1. 24 u„ 111.11 ruffi· '²¹‘ Johnnnesfflhins. vd}
-' “ff-‘e QVI· 1· VIM 13· deffihaaeffllormmhs, ‹·1V.6.
mplomes, 11³..348effidfflrturusffpp ,ι 3
6254&qu “2¹¹ XW· MmpThomflsL„ . · Q
mlum· ‚ {ndi-,Wal- 'lohannes ¹icus‚XHJ.¹5·
Ansiaqchusmms. L34V1h4 dc dor, V11,1i.x11.s.x111.34

w? .··,.{fg-3332].?f*ff‘{'xch{³⁸f¹!fffss⁵xphi2¹i72ffi32{
Ι 1 Ι Δ , Μ

 

