, Eustachii Mansredii epe

13³0 cnmxnesnnns ·² ᾗ ,,

nmffl ‘
’111 &calendarium (11181111-111111111111111111111111111111111 ¹

- num perpetuum(§. 25.·cap· 1111111111 11111181111111111

1 >3 3111111111 HistorinCnlenda- ad Moenum publicavit Jacobus
111 Romani Gallice conscripta Chr stnannus 111 Academn Hen
(Paris. 16811111111111111 Wei delbergenfi Pro'feffor A. 1594.

gdii nfbdnpe 1111115111161111 1n4 (plag. 20.)
911111111111111111111111ρο11111- §.' 9· 'mer veteree Geom-

1233< pppggppffcpp 1... 11.... 1,.

darium Romanum (Romae An.
’111ὶὶ1111. 1113111111. 1111111 ...ennea

agaicmssd(h}⁰¹;¹ae)¹7g{m¹2sst quae 111 historicam faciunt, Ba,-

Qmimt‘i Respons ones ad1 fileae prodnere plus s nephel 1111,

mersiones Dominict Cdfflm' pro {⁸335 2⁹51&ss ,ἶὲ fffntfiffigt·

pendia vero 1111111111 celeboefu-
itJo'mnis de sacro Bosco libel·
ua affini as lus de sphaera. sepius recusus:
’.3 --We in quem-p ost 111111 commente-

reformatione Calenda'rii Grego-
111111 1 Rome ¹703· in4. ,3101325
Qumironimm
fertiones 16. vin tcantnr -ptus §flamm 24· cap· Ι )
Vim& 111111111ρὲ {gpgnsgggf ᾗ. ιο. Praestantiffimum 11111111
cyclorum Son- Lunaeium 111 scientiarum genere & fereuni·
. constantin &emendatione ()'-Ve cum est Johannis Ba &appiflae Ric-
11111117161111111111111161111111117111311·-
’ ’1 8 calenffandmjpdncum phin Reformata Venetus 1662

¹ . 1111111110111111ρ1111111111111111111111111117ΑΙρ11117.ρ11ς.),111

1111101111111111111111118111111-1110 Erhardus Weigelius scitu
uus Munllerus 1111 leaeA 1527. prae caeteris neceffinnin
1114.11.11111.ς.[111ς.·.1111ῳιο num gratiam in &mpengnronp
epmputns ndaenus entus expo 1111 ίηῑΐρεο ulo Terne2( (th
1111111110τέ (3111111111 61111111 pemqupd 11111, ppppmn‘:

Geoprnphiae 111111· ekko, in qui- .
..bus non modo traduntur nd .

1111611111, sed' mprimis etiam ¹

 

