’ mma ου reram soma ιιι. mamm
Μιάῆ nonem ‘quomodo ob· ι

¹ . ⁴295· &seq'q.quaudoaequipollent servetur, ¹24· .“ .
ἴ lenti utrinque aqualiter convexa, Maronem· constmaio δι usus, 544.¹ Ν ,

² ‘ tunm. a

ι Mrcurii digr ones mamm asole

301.‚om-quandoplnnoconvexae. &seqqa . .
30⁴· 305. quando sphaerae, 306. Mcrffcopium.Definitio,d.4fiot.qun·
,οτι quando utrinque concnvae. , modo optimq parentur, 456.

. 315.‚1⁶.qmdo plano-concam, Mitrascopii aqua constratum 456.. ’ ⁸

γ ‹317,318.quaennm fitlenscaw Microscopium compostum. Definitioff‘ . · κ

ἡ st¹f³23¹40, Ν ¹ ι 4⁰5· construfflo, 459. ·
Mensa dfipncae &hyperbolscae num masoepa reſsedentis construam . ’
ρηίὶοοῑίρῑιξτῑοὶδ» Μ· - ·452.1nventor‚‘⁴53·

²²⁴²de mm. q⁰²⁰⁸⁰¹⁶¹⁰⁸¹¹²¹¹f¹ 'Mt'mscvpiumfiu'ptmnean-nim- “

Metti& propa} qum 'didm' ¹ ‘Mamm‘ &seqqo'wssstrufflnffi ·,

3 Me³n²ss²s0 mahsticus. Definitio, a. κωφὴ Wi‘i' ‘¹ sphmli'

. -eonstnntia quomodo flamm 1.' ι’ ‘

,ν ammonicus. Definitio 2¹ m· Mnus-presbytaquinnm dicatum Ὺ

8¹8· quantitas quomodo 'inventa-N the-mih¹ 423⁹&seqqmst -Q Ι ,

quantitas quomodo invematur, qual„ ρ, ‘omnim perspicius, γ ¹

⁸31· ¹6· 5n.quomododetermmentur‚525·

χ Mensss periodum. Definitio, 8

32:2132‘2221· Μ ἃ sm· *ν* ω ³³¹1*

· tadi‚36.
NJ

Mercurius. Definitio, 36. pheses, Mum 5¹:5¹9& d -. · ι , Ι
491. m. m sole observatus, 49²· W qum-0 (1⁰¹⁵ ΒΡΡίῑθὶἱῑ ¹ss

, num cirea axem ΒΥΜΨ, 498· ἢ Mosffiuiftoffion'ucsn'zlztur} mm&

quomodoo serventur με. ⁷40· Montium luam altitudo· quomo·

' Ι Μνςιιῄκπ JWWMJW· do inveniatur.917·nomina,9189
' Mammas. Definmom· ”mbraev 483.

Ν Meridianorum dfferentia horaria quo· Montes {n Venere observati. 499. ¹
Α modo invematur, 979. Mms visto> q· ³54⁴& seqq. ,
· meridianus unverjan. Definitio, M05¹¹5 mm& ‘1⁰¹⁶ m, 1¹· 8²0· .
’ 1027.p0fitiosuperd1seoTerrae Mam Aphelii Tama to planetis
quomodo inveniatur. ¹⁰89· superioribus quom ο constru-

(WoffiMatbesssTomV.) Gggg · wtut‚' ¹

 

-· Moh'le quando quiescere videntum. .

