1ι“...ι...ιι.......’6νι).........· romaz. mem:

ι 206. 'quomodo inveniatur, 211.—Padddolaeextdrnaepiopridas,s.i19.
samnitium-m· ἱ ficundi generis testificatio, ¹

Numerumproportwmlim symptm. .=· 12150. · ,.
mm malytioe ἰηνείῦςεῒαῆ. 175, Raeiadola Apoldonim quzmm dici.

. . &RQ-,¹5⁹ , .·..ωε.[.’ςι·9....

¹ “ , obliqua linea. Definitio, gae« nerum·

Ο. · Paraboae ἱίιζυὲίτι ,s‘u superiorum gt·
” oblongum, DefinitiO, 100. cdnstru· ν {iim58155313ntirjgufilgsccfflrgs
iiio, 339. . 4344. quadritura. 105. 106· re·

„ ‚Offae-dm, Definitimg. 475. con· dificatio, ¹5⁸· summulis, 37.
. ‘ strudiim μᾶ. quale corpus, 55¹0. subtnngens‚ η. quod fint sedin·
Α ’ quomodos haerae inscribamus· nes tonorum su eriomm,fi5²8.

‚odiat-ussp· ‘rae insqribendiquo· *Parobdoid-es cubic es, '’ draticales,
moddmvemnrut. 3050hu1usdd stgrdfflidaeleidzc„ De nitio, m.
Ι τεόιυῐη.ηῑὶο, 41114. Pande linea. Definii10‚g.21.quo·

·3iz{:iaegiiidizisd0i dimidii& symm·

’ · veniamus. 272. Parauedfni conſtruam& usnimi.

epponi quadiu: denotandis· 86· '²590

Ι ,. Ordituta m, ⁴· ¹24· Parauedgmm. Defini'timgaoi:

,ordinatim applicata. Definitio, f. bisediio. ⁴³9· impartis aequdes
·3·7⁰· ’ '. divisio. 440, proprietates, m·
-Ordo Mathematioordm dn Juoetaxe· ·P· ‚guzh rm fflm fit a
dxiiii ....., ... , didimi ‚itii

scdoiae quinamisy.. - · p11e121s2388. {equalitas unde colii-

· = osculatio curvarum‚t.314. ἢ gatus, ⁵83. 44443.. fimiliun

. Ρ. propri-times, 596. δι seqq,u
Paraboia. Definitio, f· 38⁸. copstru· ParaHeleptpedum. Definitio, g. 462.

. iiio, 593, 400. 40'1. froprietates proprietates, 464464. deicriprio

Ι respeiiu eximo. dt eqq.respe· in plano, 510.coniirudiio‚ 5¹4
diu'diametm 4¹6. 417. quod fit biieciio, 537. 111. superficies&

seaio conici, 51'14'.circulus oscu· soliditas quomodo inveniamdni„
lator, i. ³23· ud enm perpendicu· Paraiklcpzpcdorum jaequalitas ,unde

· laris,72.78.quadramra.1¹090104. colligandus. rati0‚572‚&seqq.‘

’ 107. 349· 550. rectificatio, 14⁶· y equalium proprietas 580. imii-

hujns dependentia a quadratura um ratio, 578. ⁶

hyperboiae‚ 147· subnormdis. 26. Parameter. Definitio, f 388.

· subtangensiu. ‚ '- Paridiqmqiaflefinfflmmdp

 

