’ mm& veehamatrmulrmmo'ffi.

mm

· hquimfitnffl. qmtlunmionm Bhgsscollaetralespvimh'c,jbid. (ι .

- ¹fim,179.quibus

157· quamdiu valeat, 158· ; , ,jecundmibidss

Pariodmffl archi. Definitio. c. ιω, ,. ·· .· JWW‘WWW Ν ,

quanta u,164.quntlunn'ti‚onum, . , ., nis, ibid.

·1652·quamdiuvolatum&·,·w standum-secundm ,Ι

Ριΐὶθᾶτϋ Julim· Definitio, „1³75ss ¹· dms, Μ, - “
,- quantafit,176.ejoeusus2178. Rfflufamus Ἀ ,q
Ριὶὲἳῑῗωμῐΐὲῧὲα Definitio · m... Plu‘vita tgnea quftffodo effamur, ἔ,

quot fit lunationum,‹173.‚⁸‹nun- thssaepyrolicbftfqu· Definitio, ῃ(
tur11valeatflm.quamdmvnlssixt,⁸ Podmm. Dffsfflrm. ..414 η,
affl. ww. qm„ &3553293232221153222212
quomodo numeregtfifflr’· 231: foffl'em arHt'qus ‚ ·fiv⁵e botulis,
quomodo ope globi nveniantur. 1b1dem.

·· ³·'›·- .. klssalevfoubb2m11ffissi2gffi ·.

Petipffekos· bk'fi‘nftjo ',' ἀξ 2140' ,quale &modo ἰηνειέρευὶχ ¹43· , ,ς “

besszssfffzatfffm'mzj ,, &⁷³⁴¹ss mmm

Petfcu. Definitio* g. 157. ubinam mvematur, m ²09·

³ entumn. winqmfint dato lo· ἅνῧθΰύῖᾫῦῐθὲῑιηι. · ’.
co,equomdoinuen1amur‚'÷159. ffffikssssfifflssio· ὁ» 79ν, ,

, ,‚‹170·.. ;. ,· ‘1 .„Poltcum,236· ’ ,.

÷ Pevstmum. neaniai, ³4 '212v gene. Principium m.‚.1>efia1110“, ἰ, ⁷⁸:

„ra apud vetem, ηε. ι ἶ ubi statuendum& 8⁰· ·
Datames p. mn· ” ζνψᾶἱιᾳ( Sosis quoquoupe glo*- ' ’
Phamenot‚c.106. . w< 2· nnvematut. an.. · '
ssboenicids ‘quilitvintflh . g. {2153⁸¹ . ·Ρνο]ἐίῖἱοὶ[ρὸινα. &qm-0? g, “ff
Pboemabtdemg· 1ι. ;. quomodo [ηψπ. 275.

Photosciaeerica. s« ι. “ · Projefflo orthograpbifa, ms. · fx

Pila. Definitio, ra. 770 ·· · ·. ². stereogrppbicq, ibid.. ·

fita mem, ibim .. . ,. 2 moyam, five erojefflo. Definitio,   ,. '

Plaga.Defin111032.1q7,quotssnr‚ «μυ ‘t · , , ....
.. w8.fquomodo indicentur, m. Pronaus qualis κὰμ. 3169„ ,

. quqmodo determineqoer, ²12· Prtstylus›1).0fiuitio2256. quale fis
Plaga cardinales. bestamo, 211· opus. 2 ο. ,
Ρ aecoIIateralcs·‚vel·intermediae..De“· Ρ, ψιλῇ Definitio. m. 29. ’

: ‚mmm d2s2'1bid.-1 ¹unumst. ι α ,
· ,, (Wolfii Mztbets Tomus V.) . Llll propa,

ύ

 

