25 fretur ι

. y · mna-2( 'aurorem
Pub ,Honoratum1V.'237·.V1·1-1.··it;&rm Ι --
{zffissffzzfflff'eff20¹5& Μ
Ι ³ J ,
= ¹· ³ 500 ffllbmmne

L mmm, · .-Χ-ιιι,.

‘ fmus, Orontius. ¹.
¹ Stscbe't ab (machon, Iohannes Goulom “ “Χ111.μ. v
· Bernhardun xlaa„ deomfffAbnhmm. 1.⁶. lm ·

.1x. 7. Grandeuido, Α ·‚>·1.35. ΙΙΙ. 16·

meJtadm‚Joanne⁶2 12³4„ ,
=·¹-···28·33·34· ff'Grmsaqd,(.1¹².J. N0125Vllln5, , ’ ι

‘m summ», Johadnisrrwen, Graj,⁴Jomn‘⁶s, τ’· - 136.

..Xllhrp Gregorm,fiS.Vincentio,I.55.lli.14¹' · ἶ

μ’.. « . geopdeaQVssLmaf„ - ζ
d ,2 ·. ,· . nvxffllla. 1V.22.V1n.

2 .. θ’ ·
’ἵ frenicledesseffffi · ,μ’
2· imm! Adamas, xm. '1.

' . Χίας, &nobem Bernhatdu32 Xamt.
·an1ds„qumni² Ν. Sebastianus, .

1¹2. 1X.3. 7,
ῐὶίὶὴῙΧύΞ.
⁸ ' lXJ45.

 

esrom, Alssxande‘r,‘7“⁹ ‘⁴' iniq: »
1

