'' w mm θ’ marm mv m. cmm ’
quandom'ajmquandominuseppu· Varum utrm comffiffi
,reama odoperlentemcon· cavocmvm.Defini1io,19. ,

veum, ,141111 &seqq-quo· Vama wrinqm aqudmr cmm! ι

„suplex videntut,per.,pol hedmm, , ibid.

266.268. quomodo¹ rnffigt, o. 59. inequaliterconcavm
,, 6ο. cur duobus oculus umcumvi· 1 ibid. '.
. dentur, m. quando eminatam, ἵκηαι convexum quomodo attera·

350. & seqq. quom oappareat- 11181111 poliendum disponatur·

'erleme‘mconcnvam‚d.193.ob· -111.ι)1)1111111,ς;9.Ι ‚
·'Equeoppofitumquanmmappm Vim: cmconw'cuu, five u-

1111161. '& seqq. ' smquconvem. Definitio, ¹⁷·.
W'Jibiliaeiquando aqualia nppnmnt«, 1Ιὲξὶᾳᾶ utrinqueqaalaem convexum,

ο.6. · · ,11 - .

Vifisbitiff locus ulpin'am fit, 344. δι Vatr'usn ᾳζζὲἂιᾳα {aqualiter comm. ·
¹ θ 0 ' ' ⁴ ‘md Ι , ,
; Vtstbffssum 1111111111 obtcumrepoe· Vitruneobjeaq'vm Definitio„d328· ,

sentatip, o 110· &¹ seqq. d.‚236,. oculare, 329.

& seqq} per lentes convem vi· Hm ¹plasta quomodo poliantur,

- sorum theorin,239.&seqq. ¹ ,141 ’
¹1⁴)st qmndoendem,o.43.44. ruem ptam-concavum. Definitio,
’ “ 18

ζ Vifionis pnpcl ium, 70.

¹ Vtsto1 mgmt inis quo fundamento · ”plenty—convexum, 16.
11111111,61.67. . , mrum polyhedrum quomodo polia-
Vissoaeisssmm vincipium 68. ·· tut2543. .. .
yzssoco Ι sa ‘⁹ ,mr “. Umbra. Definitio, ο. 1'22. theqtgq„
dt]⁴ 34140. , 123·&seqq. quomodo mulnp ι·
dtr-eclam ⁴ ¹ cetur, 13‘0. quando cresat δι de·
reflexa‚c.2. crescat} 157.
afran. ὡς. j· ¹ ’Umbra apparentia, five projefflo, ,
Vim cmffica, quanam fint, (1.198, p. 13. ἃ seqq. 94. &1qu

,, ·'&seqq.phmomm,199. = vam a phara projeffae ugnudo

Vim quomodo nd poliepdum epta quom o inventatur, o. ¹4⁵·
[efigmn 532. ad mmmm ορ- Umbraeintenlt'us‚191.&seqq.figu.,
tentur. 513. polpntut. 527. & 11, ¹3⁴· &seqq2

seqq. Umbra longitudo quomodo in plano Ι

mma quid dicatur in Paspeffiva, horizontnli inveniatur‚14c.quan.
ρ. 7. , · ··· · . doaltimdinicorporisaequnlis‚148. ·
Vanum concaevmeqwmodo posu· Umbra lumbi per fenssm projeeb
Α ωτι ἆοΗθι ’ · convenientis projectio.‚.p. ¹15²&

 

