' μ ludex Em ὰ Verborum tomo meanwarorum.

¹ 2⁵03} fitkegleanffiealiud phoemme? uxama 1)εέιηὶῐῖος g· 309· pro- ·
· Μ Μ”νὲΜὲἐ {3333 ’,ιὲῑΜ

· ‘1¹¹¹b1388012261.velLunalqcer, „mmm udo quomodo se
«ᾖξ’ ἕέιὲἓέιὲἕὲξέξξῗα· ‘mm-¹⁰ lubeat ad latfffmoeodynamieum,

, Lm m, ma quomodo inveni, 3'24 quomodo ad mumionem ‘

antur ope globi, in quibus din, latitudinss’ ’¹⁹' ⁵²3³

rumdam numero Sol non occi· ΜΜΜ Βθῆΰῑῐῑθι ³· 92· ΜῙΜΜ· ·

ditalmn Ι 1 ¹ 002136·
lacus ad stuffim fisus quomodo mu? .“ ’

niatm', m 208. ¹ ¹. M& 2 ο
'‚', '' pe lobi ΜΜΜΊ· .· “ ’
ιηνειιιαῐῃτ. g. ²35. quo'm ο in ,Μ ΜἚΜΒΜἸΞΜ 'hm‘ Μ’ ἃ·
horologus tolanbus mdncetun s. ΜΜ· ‘finum’ g· 3⁶7·

ο .

Ῑ n ⁴

ΜῷΜΜΜΜ mmmm quantu Mappae hydrognphm, Definitio,
&1¹2²- Dfflsg· μ ἴσον ΜΞΡΜΪΡῙᾼΜ. Definitio. 358. qun·
ΜΨ

, .

modo inveniatur, μ. &⁸ les lmt. 359. &seqq. quomodo

*quomodo ope globi inveniatur, construamur, 36⁸· Γ .
23⁷· κ.. .; . ΙΙὶίιφριι pamniam. Βεῖιιιίιιομόθ.Ι . A

· Zongitudinum hcm AEffmm 'quomodo konstruatur', 278.

quomodo inveniann, 53. 52. 3 Μ reMaeDefinitiom34m1e5

Geogtapbica. Definitio, 266. ·

‚ longitudimpn hcm Tabula, 60.. ’ nt,;64. 365, quomodo constru- , ,.
= 'longitudomaris quomodo invenia- antur, ³75· - ' '

ως, 3³5. 354 385· Mappae universales. Definitio, 167. '

3 lmgmdhwntn naeissfflkoemhyMoedffl½m‚n12hlss· ’

; ¹quomddo inveniatur, ἱ386. Margosoffae. Definitio, m. 27.
„ longitudinis mutatio quomodo iuva 'Mare clrcumflmt terram, g· 7. lati·x
κ ’ niatur, g. ³37· m- 387· .Μο 11¹ magi qupmodoobserve· ,
longitudo nonis quomodo ope 8¹0· Mffizs 34391713venm1ur, 342, .

buinveniatun 235.· - Muscam ¹1¹ .
Lorica- Definitio, m.¹ 21. cfaffitiels² mma ae’di cibum Definitio& .

. 2²··³¹11t11d02‘2322⁴·' . 34 qualis fit seligenda) 35. &t¹ Ι -

norica fineflrarm. Definitio, ρ.. ·seqq·' , .,
m· dimensmnm μ. δι seqqu MaterialiquefaHaquiddicatu'np·61.
Loricatrmverfiz utilitas, namq. Μῐόῼ wib? 0·⁴ ΜΞ·

. kak3 ' ' 'Membfa

 

