³ mm aerom- “’ ’

. ww* ν ¹ . 1
mmmm, ’ vum &Ver χ . ·¹V·13· ’
· · · Ronanus‚Adnanus3 ‚ Ln- ,’   ’

Qadrusdonnnstudovicumn· Ro .'m,· ·· ’ - lV.³2-

, stuatta'roniusfflominicus, mm m‚·Gem'1ninnus‚· vass ¹ '

:x R. RosttthDonatus, x111,7.20.
’ ΜΜΙ,Ε11ιιᾶίιιε ” 1117. deRbffi,Dominicus, xlm.
ῑ de mnis, Augustinus: V1022 Rofliatdosnnes Ludovicus. lx. 45.
Kammffletrus, 111. 5. Vll. 1'4. Rothmannus, christophorus, lx. ι.

.’ Καανυὶω,Ηιηιὶοιη,“’ 11148. Rom, xlllaae.
Rapbson, josephus, Vivam malpha„ Christoghoms· lv. ς. ¹

Ῐ ‘deRees‚K.F. 1114. Ruffigfferdinan us, Xlad. Ἰ ,· Δ

stfflmtm, joanne& v.†2.1‘4. ἀς ein, Henricus Rufius Baro.

1 ,. . mmmm- · ⁴ - xllk3,
’ studita, 1036· ἦ· W· ·’ ’ ‘So ζ’ ““,“·“’ ,
Κςὶῃρρωω,Εηςιῃιις, 111.;ι1Χ.ιἘ. Samus, Hieronymus, ’ 1119.

:T Reman, Iohannes christophorus, Sc ''Ier, josephus, 1. ²4·
' , , · 1111114. ὃεΐαίηιῇκίὲεηβὴθναϋπ, Xll.5.

’ΒΜ . , καί· 7.Χ111.ι4.ι·7.
1. Rcyhtms,Samud, '.‘ ·: 11 18· Salmssus‚claudins. .; - 1111.

·· mm,Catolus2··¹-·t·· 11.ίᾲ Mariamme · ’11116 ’1

. Μεκιῦωϋῴωῦῳὼὶωυε, Va. Samius} 2‘· ἲ11111117.
ι lm· &alfgemlosepbw

V¹¹¹·4·. Summi, Vincentius, .· ,

ἕ ms,Mtehae1Aag=u1s‚ mu. ‘soheinerus,chtistophorm‚v11¹f1·1s ’ ’

3 Richardus2Claudius,· 11111· ’ 4 4⁸03ss-
ἵ Ricberus, · Ι. 37· &Wdoannes Rufinam, 11111,
J Rimpltt, Georgius, xum& ’ - 8·.27.‘
'‘ ’ seqq· schedelius, Ioannes, ’ 1119

ζζ 11111111 Bridericus, 111111. emblemmnneslmbus, 1.,4Ξ
ἱ Ravzus, Gualserusss· 1112· schtckardus,wsshe}fflus, 111 2⁶35· ,
5 *litzettungonnnesf⁹¹ 1040· &Utummendelinun 11111 “

; m fflssfflffszssssfffwfit mmm Am„ „1531 ῑ
4 Raeuqerns, olaus„ 1. 37. 111 ¹9· 111 1111κνω,101111εο, 111. 5. Va. lx.
; ’ :.- ·, 111111 .. 1111114611
³ &dalecobm -’ ,1119 Andreas, ·, M

§Schu- ’

 

