mmmmm mmmm ¹ ζ

ungam udem'. Definitio, ιςσςο. min femi, 5516ss 5¹7·
a! Turaqua. · ᾖ Anno 1«1)είῑοιῐιο, a. 646.
angulus timu lamnam cup ἰζίι amu mm vannum quomodo .
ν mm quomodo invematur, juvem» 706·-
mmm( offla-0, sffitifzztff‘zfflffizassss·
.'' 750. quomodo inventatur. ’Amffi‘ 690306975„ · x
&wammam qud. Αἷὼῖᾗέηξῖιῗιῗέΐ ‘⁴’
ssfssss'sssslffimss] Ν 4.z†·q„ffi.¹;¹;az·-
ξ · x quomodo⁸ 'eqndnnmrg ⁹⁰52 Amatha medusecundo coaequagaere.
κ ⁶⁴³? ζ’ῗέἵῖἮ &m -- m? ²¹⁰⁸ ΝΜ· .
· θέἰῖὦςὴᾶὀιηϋι. ὅξῆοὶιὶο,’σ.·ι9. Μένων ΒοὶἰνΤΜι quomo-
αι.. Η Η ᾶοοᾳαίὶωουῐυζ,797; Η
a Angdus mcfflamm.nefin1no.d.12„ amin« eundo 'aqum pro¹ lum

3 Aqufus optim, sepi v'ffohnsf Defl· ., quom· invem-mr, ι. 2 54.

ιι“υοι,ο.ιο7.Ι Λκοηὼφενα.,1)είὶήὶιὶό,ι σςο»,1

’ &gula armis quomodo c'ompuo Apbdims Maiae, 636.

. tetum. 118⁴· ‚ · Apbqlii locus, quomodo inveniam
Δηρὼ parduffimu Definitio, a,- ·' pro planetis superior‘ibusffiwe

3 ,mmmmm Α ’ρτοὶηἰεῆοτΐῠῶ,.7ἱ4ςερι·ο

Angulnfflfhxbnif. Definitioemt· .,¹0›‘{24-8,¹0·¹³bi⁰⁰,fl?,fit¹dffl⁷09·
refioeffloms. Defirfftimd. 13· · m anem fflpmorffim. 759, m

· Augu& m.,1)efinitio.a14. in moribus. μμ.

, . qu mmmm ⁹ Apheliaej mom: apum notando-,inl .
· ¹⁴⁸3&st Μ θ’ nmo· venugur in phunon} upuiorffim .
Μ Τὼὼῖωῑ· ’ · '7370'111 infetwrlbus,.746. quan·

w Ληρωμσίωμᾯεᾶιιὶιίογβς, 'msfitinfflperioribussm-in

mensumns , = 2 , g maioribus, 473· · ⁴. “
augum-W& &2430 ·· Appmntfb· Deion-imp& -ψ
amenta num dentur m [ηοω. Δηναίη um, ifitd. ·
&mmmmm- ’ We& ἐ “
ven' ἐξ. quoq‘tln fit.. 671. »Α ¹aqam. ,εῆοῖιὶοηζεςὼ 1
m arca umnechpfi solis p at βίαν neotus msquomffl
totali.npparens,a.454. ·‹3{inveninmr‚7oz.. ·

Eeeez ἱ ‘Am'

 

