„1254550215555255555552 ἰιι

’τεςίιιΙὶι &den *fimssia fin5.' ,5135555 ιζίιῖιὶιίι ,ιἰῑιιιιςιιῖιιω ’
Tab.Construntr1anffs umABQprq· μάθοι ,ιάειι ιριιιιι triangulo

Ι. ιιι ιιὲῇιιῃιῑιιιιιι, deinde duca· ΑΕΒ, '555515 huic'eongfjuete ’ · ·

ΡΨ· tur reaa ιιᾲώιιιιιίιιῆιιιιιιῑε- [(5.1 3. (ἧφι). .Atq' ο excon- «
⁶· ratur intorvasstpm AB, in aefxci· gruenpia, ttiqngul· Agl] δι aa
ιιιιιι angulus1ps1Aaequal155& laqualmpffelmelhgunwrssaa
555⁶ 5555555 ⁶5⁰5& ⁹⁰³³
& boonneaanturssaagq pr'os-¹ cyngrffiphw ἰ egmaestqlf - .
dit triangqlupa ἰΙιειιιιιι μὰς. ‚mpnt ιιιιιιιι. ‚. ιιιιιιη, uia ἰιοῃ ,ι ,
ubi cffcmo capaesametvalf ιιιιιιιιι laterum-‘hcm ‚item-
um Boaecireini *crus ιιιιιιιιι quq, ιιιςιιΙιιιιιιιιλρς Β, ςςςο
colloca inb, ctus alterum at· 95555555105515 obvia ειμι Ψ
finget ριιηξὶιιιιι ⁶5 fyndoe ita-*notiqms‚5tiagn‚,commun1fscok ,
555 “555 ι’· ΨΨ Ψιιί 2
21255555115505‘5225 55555555153
,ειειειαιΒι ,ιιι-«ὸ armna 015- 5555555105555115 555 ιορ
gum apetttglrl? saendeffimgeffin- (5555. Demqu 11quA ad 5555:
ιιῗιῗιωιῖιὲἑιιιὲ (sgsfssem‘f. ffirffmffc'p‘er ιῗιῇοιῐιέιιῖ ·

Quodfi ope¹ dreini ,ιιιιιιιιιιιιιιι- ,ιιι λςεΒ, c:C &Amne ⁸per
-cus eit centris C & ι, itemque ςειιιιιιιιιι, ιι]ιιιιι1 instituisti, eum
ΔιιιιιιιιιίιΒδιιιιιςΐςιῐριοες bi· ptaeter angulos δι 'latera nihil ,
⁴¹5 fingust &mehonduntur ffl- 55⁶5ae ,in ttiqngulis 555, pet
--qualns *ago-(mmmmm βυτ-,ιιι invicem discerni pos·

Ἥωοὲυῃιθ ας, ‚itemque Β ιιιι, eadem ¹quoque triangula
,δι maumascolhgntur55141 ,nb δι ACB firmina deprehen·
(ἔφη), Εκίςιιιάιιιιιιι ει chef? dis( §.24 Amba). . Similiter
(a, in- qua: 511555 sun521tnr ,ιιὶιιιιιοιιιειιιι 37 (εἴξῃ (ξιοιη.)
555555555555 5555555555555
5555555555 5555555555 ,Ψ

(ΜΜΨᾱῙΜΨῆὶΞ-ιυ Μῑῑ ·‘ ⁶²9

 

