Ι, [411 N ¹· 01111111.

blematorum planorum sciri de· tis‘ 11111 111111Το1111111111111010111111 ·
bent. . quadratorummubicommdee
§.17.PraeterConica apud cies millium, Viennae Austriae
1 11111011160011111111111111111011 163ς.10101(1Α1011.0111113). ¹
. , <celebre fuitProblema Deliacum Accessere libri secundus, tertius “
“ , de duplicando cubo, seu, quod &³ quartus A. 1640. ,(4. Alph. 1
eodemrecidit(§.626·Anul.fin.), 14 plag). Libro primondjun-
· , de inveniendis duabus mediis 111 est dissertatio de motu terra 1
ἡ 3011111311 ρι1οροτῐιῐιᾎο1η111ἧ1131εεῃίὶηὲξ1 pxs mutationq ι1111111 gravitatis
11 11111111- «1 1011011111.
cogn} 1113111111ιίὶεὶἓὲιῖ ccurffae Ρξςῇᾯυηαῑτωῗ 1101ἒί11111η1111
’ 111 1111111 11111111111111
vam Earum 'duohbn 110101 Rammius supra laudatus 111 0-
, 1111011111 1101111111111111. ἕ11ρο· gregio opere Lemonum Ggo·
steriores Bononiae· 1660. insol. metricarum 1011111111· 1674 in.
ι 11111101101110118. 91111111 fi· 4 (011301. Tabb. 13· ). Ele·
11 11 1 11-
¹ ι ' 13311111111101 1110111οἓ110 agnuam 0101111111 ezrnsssutfflflg
{ngulssisoperimeoerorumdoar'v ‘ 111. . , ,
.111111’,1011011111110111111111 81 quae- '§ 20: Alia scripta particula·
111111111111111111111(0111111101ήοαά Geometriam theoreticam
1111110110111111011ᾷ10111111111111,1111101111 nimis longum forez
1111111111, ’11 11111111111111
¹pus. · . . (hrssmm' Hugmii liber de city
· 6. 183 Interpraecipua 11111111- culi magnitudine, Hagae comi.-
10 Geomem‘ca superioris seculi 1111111111. 1641111 4, (plag. 5.- ¹
‚ 1110111111111111011111 centrobaryca eum figuris textui 11101111 181 ·
Pauli 6111111. 18001111111111, eiusdem Theoremata de Qa-
· de qua diximus in Mechanica& dratura Hyperboles‚ Ellipsss
Statica (ξ. 164). Prodiit ejus δε circuli ex dato 110111011οω 1
liber primus de centro Ι1111111- gravitatis 1011110. Lussdutssioliffi

 

